* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../img/fundo.jpg');
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial;
    height: 100vh;
    font-size: 14px;
}

header {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 400px) {
    body {
        font-size: 16px;
    }
}

@media (min-width: 500px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 20px;
    }
}

@media (min-width: 700px) {
    body {
        font-size: 22px;
    }
}

@media (min-width: 800px) {
    body {
        font-size: 24px;
    }
}


/* TODO: Ajustar melhor a posição dos itens do menu */


/* TODO:  Usar JS para criar um botao menu suspenso*/

.menu {
    font-size: 1em;
    position: fixed;
    width: 100vw;
    top: 6px;
}

.menu a {
    text-decoration: none;
    background-color: black;
    color: whitesmoke;
    display: block;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
    text-decoration: underline;
    background-color: whitesmoke;
    color: black;
    display: block;
}

.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.site-title,
.site-subtitle {
    text-align: center;
    font-family: 'Kalam', cursive;
}

.site-title {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 2.3em;
}

.site-subtitle {
    font-size: 1.7em;
    font-style: italic;
}

.contato,
.portfolio {
    padding: 1.5em;
    /* min-height: 100vh; */
}

.contato,
.portfolio h2 {
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    margin-bottom: 0.5em;
}

.portfolio .grid {
    display: grid;
    gap: 2em;
}

@media (min-width: 560px) {
    .portfolio .grid {
        align-content: center;
        justify-content: center;
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 260px);
        align-content: center;
        justify-content: center;
    }
}

@media (min-width: 1200px) {
    .portfolio .grid {
        grid-template-columns: repeat(4, 260px);
        align-content: center;
        justify-content: center;
    }
}


/* TODO: Mudar de grid para flex com limite e depois de 1200 px para grid novamente*/

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 200px;
    width: 250px;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 50%;
}

.contato a {
    color: black;
    font-size: 4em;
    text-decoration: none;
    transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    color: #474747;
}